<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { 
        background: #000; 
        padding: 3px; position: fixed; 
      }
      #messageForm input { 
        border: 0; 
        padding: 10px; 
        width: 90%; 
        margin-right: .5%; 
      }
      #messageForm button {
        width: 9%; 
        background: rgb(130, 224, 255); 
        border: none; 
        padding: 10px; 
      }
      #messageForm {
        bottom: 0; 
        width: 100%;
      }
      
      #nickname {
        bottom: 40px;
        right: 0px;
      }
      
      #nickname button {
        background: rgb(130, 224, 255); 
        border: none; 
        padding: 5px; 
      }
      
      #messages { 
        list-style-type: none; 
        margin: 0; 
        padding: 0;
      }
      #messages li { 
        padding: 5px 10px; 
      }
      #messages li:nth-child(odd) { 
        background: #eee; 
      }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <ul id="messages"></ul>
    <form id="messageForm" onsubmit="sendMessage()" action="">
      <input id="message" autocomplete="off" /><button type="submit">Send</button>
    </form>
    <form id="nickname" action="">
      <input id="name" autocomplete="off" /> <button type="submit">Change Name </button>    
    <script>
        /*var socket = io();
        socket.on('chat message', function(msg){
          console.log('received message');
          var messages = document.getElementById('messages');
          var entry = document.createElement("li");
          var txtNode = document.createTextNode(msg);
          entry.appendChild(txtNode);
          messages.appendChild(entry);
        });

        function sendMessage(){
          var message = document.getElementById('message');
          socket.emit('chat message', message.value);
          message.value = '';
        }*/
        
        // with jquery
        var socket = io();
        $('#messageForm').submit(function(){
          socket.emit('chat message', $('#message').val());
          $('#message').val('');
          return false;
        });

        $('#nickname').submit(function() {
          socket.emit('name change', $('#name').val());
          return false;
        });

        // chat messages
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

      </script>
  </body>
</html>